# Xeno-Hermes

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
xeno-hermes-contract-common/: build.gradle.kts
xeno-hermes-contract-common/src/main/kotlin/org/neptrueworks/xenohermes/contract/common/manipulation/: RedisKeyGenerationCommand.kt  RedisKeyGenerator.kt  SequenceGenerationCommand.kt  SequenceGenerator.kt
xeno-hermes-contract-common/src/main/kotlin/org/neptrueworks/xenohermes/contract/common/mapping/: ValueClassMapperGenerator.kt  ValueClassMapperGeneratorProvider.kt
xeno-hermes-contract-common/src/main/resources/: application.yaml
xeno-hermes-contract-interlocution/: build.gradle.kts
xeno-hermes-contract-interlocution/src/main/kotlin/org/neptrueworks/xenohermes/contract/interlocution/correspondence/: MessageCorrespondence.kt  MessageCorrespondenceAggregator.kt  MessageCorrespondenceRepository.kt  MessageRedisIdGenerator.kt  MessageSchema.kt  MessageSendingAggregator.kt  MessageSendingProducer.kt  MessageSendingRepository.kt
xeno-hermes-contract-interlocution/src/main/kotlin/org/neptrueworks/xenohermes/contract/interlocution/forward/: MessageForwarding.kt  MessageForwardingAggregator.kt  MessageForwardingProducer.kt  MessageForwardingRepository.kt
xeno-hermes-contract-interlocution/src/main/kotlin/org/neptrueworks/xenohermes/contract/interlocution/moderation/: InterlocutionBanning.kt  InterlocutionModeration.kt  InterlocutionModerationAggregator.kt  InterlocutionModerationRepository.kt  InterlocutionModerationSaver.kt
xeno-hermes-contract-interlocution/src/main/kotlin/org/neptrueworks/xenohermes/contract/interlocution/reaction/: MessageReaction.kt  MessageReactionAggregator.kt  MessageReactionProducer.kt  MessageReactionRepository.kt
xeno-hermes-contract-social/: build.gradle.kts
xeno-hermes-contract-social/src/main/kotlin/org/neptrueworks/xenohermes/contract/social/blockage/: SocialBlockageCatalogingAggregator.kt  SocialBlockageCatalogingRepository.kt  SocialBlockageCatalogingSaver.kt  SocialBlockageEstablishingAggregator.kt  SocialBlockageEstablishingProducer.kt  SocialBlockageEstablishingRepository.kt  SocialBlocker.kt
xeno-hermes-contract-social/src/main/kotlin/org/neptrueworks/xenohermes/contract/social/engagement/: SocialEngagementCatalogingAggregator.kt  SocialEngagementCatalogingRepository.kt  SocialEngagementCatalogingSaver.kt  SocialEngagementFramingAggregator.kt  SocialEngagementFramingProducer.kt  SocialEngagementFramingRepository.kt  SocialEngagementRestrictionAggregator.kt  SocialEngagementRestrictionRepository.kt  SocialEngager.kt
xeno-hermes-contract-social/src/main/kotlin/org/neptrueworks/xenohermes/contract/social/invitation/: SocialInvitation.kt  SocialInvitationIssuingAggregator.kt  SocialInvitationIssuingProducer.kt  SocialInvitationIssuingRepository.kt  SocialInvitationResponseAggregator.kt  SocialInvitationResponseRepository.kt  SocialInvitationSequenceIdGenerator.kt
xeno-hermes-delivery/: build.gradle.kts
xeno-hermes-domain-common/: build.gradle.kts
xeno-hermes-domain-common/src/main/kotlin/org/neptrueworks/xenohermes/domain/common/: DomainRegistry.kt
xeno-hermes-domain-interlocution/: build.gradle.kts
xeno-hermes-domain-social/: build.gradle.kts
xeno-hermes-gateway-interlocution/: build.gradle.kts
xeno-hermes-gateway-social/: build.gradle.kts
xeno-hermes-query-common/: build.gradle.kts
xeno-hermes-query-interlocution/: build.gradle.kts
xeno-hermes-query-social/: build.gradle.kts
xeno-hermes-spec-interlocution/: build.gradle.kts
xeno-hermes-spec-social/: build.gradle.kts
(+384 files in other folders)
